<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="rest.css">
    <link rel="stylesheet" href="style.css">
    <style>
        section{
            font-family: Kefa, sans-serif;
        }
        ul{
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
        section{
            height: 50vh;
            background-color: grey;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /*gap: 30px;*/
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: hotpink;
            text-align: center;
        }
        .border{
            border: 2px solid;
        }
        .border-radius{
            border-radius: 20px;
        }
    </style>
</head>
<body>
<p>Lorem ipsum dolor sit.</p>
<h1>Lorem ipsum dolor sit.</h1>
    <section>
        <div class="item border"></div>
        <div class="item border-radius"></div>
        <div class="item border">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores corporis fuga itaque laboriosam nam quae quibusdam recusandae sequi sint voluptas?</p>
        </div>
    </section>

<div>
    <section></section>
    <section></section>
    <section></section>
</div>
<header>
    <div>
        <nav></nav>
        <img src="" alt="">
        <address></address>
    </div>
    <img src="" alt="">

</header>
</body>
</html>