<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }
        button{
            width: 203px;
            height: 60px;
            background: #B3A0CD;
            color: #1E1E1E;
            font-family: "Bowlby One", sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 96.896%; /* 17.441px */
            text-transform: uppercase;
            border: none;
        }

    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="">about</a></li>
        <li><a href="">menu</a></li>
        <li><button>order online</button></li>
    </ul>
</nav>

</body>
</html>