<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="">
    <style>
        .flex{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 100px;
        }
        .item{
            width: 200px;
            height: 200px;
        }
        .item-1{
            background: red;
            order: 1;
        }
        .item-2{
            background: pink;
        }
        .item-3{
            background: gold;
            order: -1;
        }
        .item-4{
            background: greenyellow;
        }
        .item-5{
            background: darkcyan;
        }
        div{
            animation-delay: 2ms;
        }

    @keyframes lorem {
        from{
            background: navajowhite;
            height: 300px;
        }
        to{

        }

    }

    </style>
</head>
<body>
    <div class="flex">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
    </div>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque nostrum nulla odio recusandae sapiente similique voluptates! Ab aliquid, consequuntur eius ipsam iusto laboriosam possimus quia quibusdam sed sunt vel, vitae.
</body>
</html>