<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        header{
            height: 10vh;
            width: 100%;
            background: khaki;
            position: fixed;
            top: 0;
            z-index: 10;
        }
        section{
            padding-top: 10.5vh;
        }
        .purple{
            width: 375px;
            height: 411px;
            border-radius: 8px;
            background: #827EAC;
            box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.25);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            height: 318px;
        }
        .item{
            width: 100px;
            height: 300px;
            border: 1px solid;
            position: relative;
        }
        .circle{
            width: 20px;
            height: 20px;
            background: darkred;
            border-radius: 50%;
            position: absolute;
        }
    </style>
</head>
<body>
<header></header>
<section>
    <div class="purple">
        <img src="image-removebg-preview.png" alt="">
    </div>
    <div class="item"></div>
    <div class="item">
        <div class="circle"></div>
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item">
        <div class="circle"></div>
    </div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item">
        <div class="circle"></div>
    </div>
    <div class="item"></div>
    <div class="item"></div>
</section>
</body>
</html>