<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }

        .item {
            height: 100vh;
            width: 50vw;
            background-color: khaki;
        }

        .item-2 {
            height: 100vh;
            width: 50vw;
            background-color: plum;
        }

        .green {
            height: 30%;
            width: 90%;
            background-color: green;
        }

        p {
            font-size: 4vw;
        }
        /*div{*/
        /*    p{*/
        /*        color: coral;*/
        /*    }*/
        /*}*/
    </style>
</head>
<body>
<div class="item">
    <div class="green"></div>
</div>
<div class="item-2"></div>


<div>
    <p>Lorem ipsum dolor sit.</p>
</div>


</body>
</html>