<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .img {
            height: 200px;
            width: 200px;
            background-image: url('https://cdn.britannica.com/26/188626-050-9934FA95/Characters-The-Simpsons-Marge-Lisa-Maggie-Bart.jpg');
            background-size: cover;
        }

        .img:hover {
            background-image: url('https://play-lh.googleusercontent.com/WDjMVetjcqSe0OEy22ccSpUaW3D1ncZOdbD6xFaFTLsOmjqR4kNSnIxDwChRVz3xxMiJ5VM7Q2smamkh6WU');
        }
        .main{
            font-size: 100px;
        }
        .main p{
            font-size: 50%;
        }
    </style>
</head>
<body>
<div class="img"></div>

<div class="main">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium architecto blanditiis consequuntur,
        cumque dicta doloribus eum magnam mollitia natus necessitatibus odio officiis perferendis placeat quidem saepe
        voluptatem, voluptatibus! Quibusdam.
    </p>
</div>

</body>
</html>