<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            height: 100vh;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .buttons{
            width: 344px;
            height: 65px;
            border-radius: 10px;
            background: #F7F7FB;
            padding: 5px 6px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .yearly{
            width: 160px;
            height: 55px;
            border-radius: 10px 0 0 10px;
            background: #5454D4;
            color: #FFF;
            text-align: center;
            font-family: "DM Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.5px;
            border: none;
        }
        .monthly{
            width: 160px;
            height: 55px;
            border-radius: 10px 10px ;
            background: #F7F7FB;
            color: black;
            text-align: center;
            font-family: "DM Sans";
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.5px;
            border: none;
        }
    </style>
</head>
<body>
<section>

    <div class="buttons">
       <button class="yearly">Yearly</button>
       <button class="monthly">Monthly</button>
    </div>
</section>
</body>
</html>